<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ButtCaster — Overlay</title>
<style>
html,body{margin:0;padding:0;background:transparent;overflow:hidden}
#root{position:relative;width:1920px;height:1080px;background:transparent}
.el{position:absolute;color:#fff;font-family:Inter, system-ui, Arial}
.badge{padding:8px 12px;border-radius:12px;background:rgba(0,0,0,.35);backdrop-filter: blur(6px)}
</style>
<script src="/socket.io/socket.io.js"></script>
</head><body><div id="root"></div>
<script>
const socket = io();
let overlay={elements:[]};
function render(){
  const root = document.getElementById('root'); root.innerHTML='';
  (overlay.elements||[]).forEach(el=>{
    const n = document.createElement('div'); n.className='el '+(el.type==='badge'?'badge':'text');
    n.style.left=el.x+'px'; n.style.top=el.y+'px'; n.style.fontSize=(el.fontSize||48)+'px';
    n.textContent=el.text||el.type;
    root.appendChild(n);
  });
}
socket.on('overlay:update', o=>{ overlay=o||{elements:[]}; render(); });
</script>
</body></html>
