
:root{
  --bg:#0f1220; --panel:#14182a; --text:#eaeef7; --muted:#9ba4c7; --accent:#ff4fd8; --accent2:#8a5bff; --ring:rgba(255,255,255,.08);
  --light-bg:#f6f7fb; --light-panel:#ffffff; --light-text:#1e2238; --light-muted:#596185; --light-ring:rgba(20,24,42,.12);
}
*{ box-sizing:border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility }
html,body{ height:100% }
body{ margin:0; font:14px/1.35 Inter, system-ui, Arial; background:var(--bg); color:var(--text) }
body.theme-light{ background:var(--light-bg); color:var(--light-text) }

.app{ display:flex; min-height:100vh }

.left{ position:fixed; left:0; top:0; bottom:0; width:260px; padding:18px; border-right:1px solid var(--ring); background:linear-gradient(180deg,rgba(20,24,42,.92),rgba(20,24,42,.7)) }
body.theme-light .left{ background:linear-gradient(180deg,rgba(255,255,255,.98),rgba(255,255,255,.92)); border-color:var(--light-ring) }

.brand{ font-weight:900; letter-spacing:.3px; display:flex; align-items:center; gap:10px; margin-bottom:12px }
.brand .dot{width:10px;height:10px;background:linear-gradient(180deg,var(--accent),var(--accent2));border-radius:50%;box-shadow:0 0 12px var(--accent)}
.brand .sub{font-size:11px;color:var(--muted);font-weight:600}
body.theme-light .brand .sub{ color: var(--light-muted) }

nav{ display:flex; flex-direction:column; gap:10px; margin:18px 0 }
.navbtn{ display:flex; align-items:center; gap:10px; padding:10px 12px; border-radius:12px; background:rgba(255,255,255,.04); border:1px solid rgba(255,255,255,.06); color:inherit; cursor:pointer }
.navbtn:hover{ background:rgba(255,255,255,.08) }
body.theme-light .navbtn{ background:#fff; border-color:var(--light-ring) }
.navbtn img{ width:18px; height:18px }

.statusline{ position:absolute; left:18px; right:18px; bottom:60px; opacity:.8; font-size:12px }
.switch{ position:absolute; left:18px; bottom:18px; display:flex; align-items:center; gap:10px; font-size:12px; opacity:.9 }
.switch input{ display:none }
.switch span{ width:34px;height:20px;background:#394061;border-radius:999px;position:relative;display:inline-block;vertical-align:middle }
.switch span::after{content:"";position:absolute;left:2px;top:2px;width:16px;height:16px;border-radius:50%;background:#fff;transition:.2s}
.switch input:checked + span{ background:linear-gradient(180deg,var(--accent),var(--accent2)) }
.switch input:checked + span::after{ left:16px }

.main{ margin-left:260px; padding:24px }
.page{ display:none } .page.active{ display:block }
.pagehead{ display:flex; align-items:center; justify-content:flex-end; gap:10px; margin-bottom:12px }

.inline{ display:flex; gap:10px; align-items:center }
.input{ height:36px; padding:0 12px; border-radius:10px; border:1px solid rgba(255,255,255,.1); background:#0f1328; color:#eaeef7 }
body.theme-light .input{ background:#fff; border-color:var(--light-ring); color:var(--light-text) }
.btn{ height:36px; padding:0 14px; border-radius:12px; border:1px solid transparent; background:linear-gradient(180deg,var(--accent2),var(--accent)); color:#fff; font-weight:700; cursor:pointer; box-shadow:0 10px 24px rgba(255,79,216,.25) }
.btn.secondary{ background:rgba(255,255,255,.06); border-color:rgba(255,255,255,.1); box-shadow:none; color:#d5daf3 }
body.theme-light .btn.secondary{ background:#fff; border-color:var(--light-ring); color:var(--light-text) }

.card{ background:var(--panel); border:1px solid var(--ring); border-radius:16px; padding:14px; }
body.theme-light .card{ background:var(--light-panel); border-color:var(--light-ring) }

.grid{ display:grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap:14px }
.device{ background:var(--panel); border:1px solid var(--ring); border-radius:16px; padding:14px; display:grid; gap:10px }
body.theme-light .device{ background:#fff; border-color:var(--light-ring) }
.device .hdr{ display:flex; align-items:center; justify-content:space-between }
.device .name{ font-weight:800 }
.device .idx{ font:700 12px/1 Inter, system-ui, Arial; padding:6px 10px; border-radius:8px; background:rgba(255,255,255,.06) }
body.theme-light .device .idx{ background:#f1f2f8 }

.slider{ -webkit-appearance:none; width:100%; height:8px; background:rgba(255,255,255,.08); border-radius:8px; outline:none }
.slider::-webkit-slider-thumb{ -webkit-appearance:none; width:18px; height:18px; border-radius:50%; background:linear-gradient(180deg,var(--accent),var(--accent2)); box-shadow:0 4px 14px rgba(138,91,255,.5) }

.patterns{ display:grid; grid-template-columns: repeat(auto-fill,minmax(220px,1fr)); gap:14px }
.pat{ background:var(--panel); border:1px solid var(--ring); border-radius:16px; padding:14px; display:grid; gap:10px }
body.theme-light .pat{ background:#fff; border-color:var(--light-ring) }

.maps .maprow{ display:grid; grid-template-columns:120px 1fr 140px auto; gap:10px; align-items:center; padding:8px 0; border-bottom:1px dashed rgba(255,255,255,.08) }
body.theme-light .maps .maprow{ border-bottom-color: var(--light-ring) }
.settingsgrid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap:14px }

/* Overlay editor */
.stage-wrap{ background:var(--panel); border:1px solid var(--ring); border-radius:16px; padding:16px }
.stage{ position:relative; width:100%; max-width:1100px; aspect-ratio:16/9; background:#000; border-radius:14px; overflow:hidden }
.gridbg{ position:absolute; inset:0; background-image: radial-gradient(rgba(255,255,255,.05) 1px, transparent 0); background-size: 24px 24px; pointer-events:none }
.elt{ position:absolute; user-select:none; cursor:move }
.elt.text{ color:#fff; font-weight:800; text-shadow:0 2px 10px rgba(0,0,0,.5) }
.toolbar{ display:flex; gap:10px; margin-bottom:12px }
.small{ height:30px; padding:0 10px; border-radius:10px }
.props{ display:flex; gap:10px; margin-top:12px; align-items:center }
